export GPG_TTY=$(tty)
export XTERM=xterm-24bit

export ZSH="$HOME/.oh-my-zsh/"

export PATH="$PATH:$HOME/.emacs.d/bin"
export PATH="$PATH:$HOMEBREW_PREFIX/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.dotnet/tools"

export SCALA_HOME="$PATH:$HOMEBREW_PREFIX/opt/scala"

export HUNTER_ROOT="$HOME/.hunter"

export LANG="en_US"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

[ -s "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
fpath=(~/.zsh/completion $fpath)

export NU_HOME="$HOME/dev/nu"
[ -n "$NU_HOME" ] && . "$HOME/.nubank_env"
