export GPG_TTY=$(tty)
export XTERM=xterm-24bit
export ZSH="$HOME/.oh-my-zsh/"
export PATH="$PATH:$HOME/.emacs.d/bin:$HOMEBREW_PREFIX/bin:$HOME/.local/bin"
export SCALA_HOME="$PATH:$HOMEBREW_PREFIX/opt/scala"
export HUNTER_ROOT="$HOME/.hunter"

export LANG="es_MX"
export LC_ALL="es_MX.UTF-8"
export LC_CTYPE="es_MX.UTF-8"

. "$HOME/.cargo/env"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
fpath=(~/.zsh/completion $fpath)
